{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://n8n-render-2sul.onrender.com/api/v1",
        "N8N_API_KEY": "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV2lpT2lJNU16VTVNMlEwT0MwM00yWmpMVFF3TnpndFlXSmhOQzFqTm1Zek5EZGpOamd6WVRRaUxDSnBjM01pT2lKdU9HNGlMQ0poZFdRaU9pSndkV0pzYVdNdFlYQnBJaXdpYVdGMElqb3hOelUxT0RBNU1UZzRMQ0psZEhBaU9qRTNOVGd6TkRBNE1EQjkueHNCUUFpajhEUkduRVlENkZBYVNvV2ZHVUZyRm4xS1BpaUxMczU3dl9PMA==",
        "N8N_WEBHOOK_USERNAME": "bzcasper",
        "N8N_WEBHOOK_PASSWORD": "80408040"
      }
    },
    "pythonanywhere-mcp-server": {
      "command": "uvx",
      "args": ["pythonanywhere-mcp-server"],
      "env": {
        "API_TOKEN": "MmNkNzZkMzI1NTNiNGIxMDliODYwOGZlZjdiMDY0OTlhZDVhNzE0Mg==",
        "LOGNAME": "bzcasper"
      }
    },
    "render": {
      "transport": "http",
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer cm5kX0JSZEpETXVLaU9lMHBUc0phaDFDbUkxZDhvRlQ="
      }
    },
    "browser-use": {
      "command": "uvx",
      "args": ["mcp-server-browser-use@latest"],
      "env": {
        "MCP_LLM_GOOGLE_API_KEY": "QUl6YVN5QVVPRHpIMnNKOTFPQ1E3SEJHUldkRk9jajNxR2xtZXhv",
        "MCP_LLM_PROVIDER": "google",
        "MCP_LLM_MODEL_NAME": "gemini-2.5-flash-preview-04-17",
        "MCP_LLM_TEMPERATURE": "0.3",
        "MCP_BROWSER_HEADLESS": "true",
        "MCP_BROWSER_WINDOW_WIDTH": "1440",
        "MCP_BROWSER_WINDOW_HEIGHT": "1080",
        "MCP_AGENT_TOOL_USE_VISION": "true",
        "MCP_AGENT_TOOL_MAX_STEPS": "100",
        "MCP_AGENT_TOOL_MAX_ACTIONS_PER_STEP": "5",
        "MCP_RESEARCH_TOOL_MAX_PARALLEL_BROWSERS": "3",
        "MCP_RESEARCH_TOOL_SAVE_DIR": "/tmp/browser_research",
        "MCP_AGENT_TOOL_HISTORY_PATH": "/tmp/browser_history",
        "MCP_PATHS_DOWNLOADS": "/tmp/browser_downloads",
        "MCP_SERVER_LOGGING_LEVEL": "ERROR",
        "MCP_SERVER_ANONYMIZED_TELEMETRY": "false"
      }
    }
  }
}